{
  "name": "FCMax",
  "description": "",
  "main": "app.module.js",
  "authors": [
    "Evan Morrison <evanrmorrison@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^1.0.4",
    "components-font-awesome": "^4.7.0"
  }
}
